{
  "name": "pious-squid",
  "version": "2.0.0",
  "description": "Orbital mechanics and satellite mission analysis library, for NodeJS and the browser.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/david-rc-dayton/pious-squid.git"
  },
  "scripts": {
    "build": "tsc",
    "bundle": "webpack-cli",
    "clean-build": "npm run clean && npm run build",
    "clean-bundle": "npm run clean-build && npm run bundle",
    "clean": "rimraf dist bundle pious-squid-*.tgz",
    "prepack": "npm run clean-bundle",
    "test": "mocha ./dist/test/**/*.js",
    "watch": "tsc --watch"
  },
  "keywords": [
    "astrodynamics",
    "coordinates",
    "look-angles",
    "orbital-mechanics",
    "propagator",
    "satellite",
    "typescript"
  ],
  "author": "David RC Dayton",
  "license": "MIT",
  "devDependencies": {
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.18",
    "mocha": "^5.2.0",
    "rimraf": "^2.6.3",
    "typescript": "^3.2.2",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1"
  }
}
