{
  "name": "pious-squid",
  "version": "2.0.0-snapshot",
  "description": "Orbital mechanics and satellite mission analysis library, for NodeJS and the browser.",
  "main": "./dist/pious-squid.js",
  "types": "./dist/pious-squid.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/david-rc-dayton/pious-squid.git"
  },
  "scripts": {
    "build": "tsc",
    "bundle": "browserify dist/pious-squid.js -s PiousSquid > pious-squid.js",
    "clean-build": "npm run clean && npm run build",
    "clean-bundle": "npm run clean-build && npm run bundle && npm run minify",
    "clean": "rimraf dist pious-squid-*.tgz pious-squid.js pious-squid.min.js",
    "minify": "uglifyjs pious-squid.js > pious-squid.min.js",
    "prepack": "npm run clean-build",
    "test": "mocha ./dist/test/**/*.js",
    "watch": "tsc --watch"
  },
  "keywords": [
    "astrodynamics",
    "coordinates",
    "look-angles",
    "orbital-mechanics",
    "propagator",
    "satellite",
    "typescript"
  ],
  "author": "David RC Dayton",
  "license": "MIT",
  "devDependencies": {
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.18",
    "browserify": "^16.2.3",
    "mocha": "^5.2.0",
    "rimraf": "^2.6.3",
    "typescript": "^3.2.2"
  }
}
